<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Investigating Heterogeneities of Live Mesenchymal Stromal Cells Using AI-based Label-free Imaging</title>
	<meta property="og:image" content="Path to my model.tif"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Creative and Descriptive Paper Title." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Investigating Heterogeneities of Live Mesenchymal Stromal Cells Using AI-based Label-free Imaging</span>
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href="">Sara Imboden</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href="https://xuanqing94.github.io">Xuanqing Liu</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href="">Brandon S. Lee</a></span>
						</center>
					</td>
				</tr>
				<tr>
					<td align=center width=120px><a href="mailto:imbodens@student.ethz.ch">imbodens@student.ethz.ch</a></td>
					<td align=center width=120px><a href="mailto:xqliu@cs.ucla.edu">xqliu@cs.ucla.edu</a></td>
					<td align=center width=120px><a href="mailto:leebrandonsong@gmail.com">leebrandonsong@gmail.com</a></td>
				</tr>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href="">Marie C. Payne</a></span>
						</center>
					</td>
					<td align=center width=140px>
						<center>
							<span style="font-size:24px"><a href="http://web.cs.ucla.edu/~chohsieh/">Cho-Jui Hsieh</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href="https://neillinucla.wixsite.com/mysite">Neil Y.C. Lin</a></span>
						</center>
					</td>
				</tr>
				<tr>
					<td align=center width=120px><a href="mailto:mpayne6@g.ucla.edu">mpayne6@g.ucla.edu</a></td>
					<td align=center width=120px><a href="mailto:chohsieh@cs.ucla.edu">chohsieh@cs.ucla.edu</a></td>
					<td align=center width=120px><a href="mailto:neillin@g.ucla.edu">neillin@g.ucla.edu</a></td>
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/xuanqing94/ai-reporter'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:500px" src="./resources/model.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					This was a template originally made for <a href="http://richzhang.github.io/colorization/">Colorful Image Colorization</a>. The code can be found in this <a href="https://github.com/richzhang/webpage-template">repository</a>.
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Mesenchymal stromal cells (MSCs) are multipotent cells that have great potential for regenerative medicine, tissue repair, and immunotherapy. 
				Unfortunately, the outcomes of MSC-based research and therapies can be highly inconsistent and difficult to reproduce, largely due to the 
				inherently significant heterogeneity in MSCs, which has not been well investigated. To quantify cell heterogeneity, a standard approach is 
				to measure marker expression on the protein level via immunochemistry assays. Performing such measurements non-invasively and at scale has 
				remained challenging as conventional methods such as flow cytometry and immunofluorescence microscopy typically require cell fixation and 
				laborious sample preparation. Here, we developed an artificial intelligence (AI)-based method that converts transmitted light microscopy images 
				of MSCs into quantitative measurements of protein expression levels. By training a U-Net + conditional generative adversarial network(cGAN) 
				model that accurately (mean rs= 0.77) predicts expression of 8 MSC-specific markers, we showed that expression of surface markers provides a 
				heterogeneity characterization that is complementary to conventional cell-level morphological analyses. Using this label-free imaging method, 
				we also observed a multi-marker temporal-spatial fluctuation of protein distributions in live MSCs. These demonstrations suggest that our 
				AI-based microscopy can be utilized to perform quantitative, non-invasive, single-cell, and multi-marker characterizations of heterogeneous 
				live MSC culture. Our method provides a foundational step toward the instant integrative assessment of MSC properties, which is critical for 
				high-throughput screening and quality control in cellular therapies.
			</td>
		</tr>
	</table>
	<br>

	<hr>
    <!--
	<center><h1>Talk</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr>
    !-->
	<center><h1>Code</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:550px" src="./resources/cGAN.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					The network architecture of generator network and discriminator network.
				</td>
			</tr>
			<tr>
				<td>
					Our code is cross platform! You can install and run on Linux, Windows and macOS.
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<br>
		<tr align=center width=400px>
			<td align=center width=120px>
					<span style="font-size:28px">&nbsp;<a href='https://github.com/xuanqing94/ai-reporter'>[GitHub]</a>
			</td>
			<td align=center width=200px>
					<span style="font-size:28px">&nbsp;<a href='https://drive.google.com/file/d/1HYM0-bk1qkcK08y5XQhn4Ic4i6JpiRZg/view?usp=sharing'>[Sample data]</a>
			</td>
		</tr>
		</span>
	</table>
	<br>
	<hr>
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">Imboden et al.<br>
				<b>Investigating Heterogeneities of Live Mesenchymal Stromal Cells Using AI-based Label-free Imaging</b><br>
				In submission, 2020.<br>
				(hosted on <a href="">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					We thank Takuya Matsumoto, Eri Harada, Alex Hofmann, Gregory R. Johnson and Roy Wallman for insightful discussions.
					This work was supported by the UCLA SPORE in Prostate Cancer P50 CA092131 grant and the Eli and Edythe Broad Center of 
					Regenerative Medicine and Stem Cell Research at UCLA and California NanoSystems Institute at UCLA Planning Award grant.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

